<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="todo.css">
    
</head>
<body>
    <header>
        <nav>
            <h1>PÁGINA PRINCIPAL</h1>
            <ul>
                <li><a href="Curriculum/CV.html">CURRÍCULUM</a></li>
                <li><a href="Curriculum/CV.html">FORMULARIO</a></li>
                <li><a href="Formulario/formulario.html">SOBRE EL TRABAJO</a></li>
            </ul>
        </nav>
    </header>

    <div class="sidebar">
        <div class="menu-item">
            Inicio
        </div>
        <div class="menu-item">
            Productos
        </div>
        <div class="menu-item">
            Sobre Nosotros
        </div>
        <div class="menu-item">
            Contacta
        </div>
    </div>

    <section>
        <div class="Información">

        </div>
    </section>
    <footer>
        Designed by alvaro.montero15@educa.madrid.org
    </footer>
</body>
</html>